<!DOCTYPE html>
<html>
  <head>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-91789911-4"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&amp;display=swap" rel="stylesheet">

    <title>Contact</title>

  </head>

    <body>
      <div class="bg-img"></div>
      <div class="main">
        <h1>Contact</h1>
        <ul class="social-media-links">
            <li>
              <a href="https://www.linkedin.com/in/danniel-cristie-b29b4b193/">LinkedIn</a>
            </li>

            <li>
              <a href="https://github.com/dannielcristie">GitHub</a>
            </li>

            <li>
              <a href="mailto:dannielcristie@gmail.com">Email</a>
            </li>

            <li>
              <a href="https://twitter.com/dannielcristie">Twitter</a>
            </li>
        </ul>
      </div>
    </body>


</html>
