<!DOCTYPE html>
<html>

<head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-91789911-4"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&amp;display=swap" rel="stylesheet">

    <title>Danniel Cristie </title>

</head>

  <body>

    <div class="bg-img"></div>
    <div class="main">
      <div class="navbar">
        <div class="open">
          <span class="cls"></span>
          <span>
            <ul class="sub-menu">
              <li>
                <a href="about" title="about">about</a>
              </li>
              <li>
                <a href="work" title="work">work</a>
              </li>
              <li>
                <a href="index" title="index">home</a>
              </li>
              <li>
                <a href="contact" title="contact">contact</a>
              </li>
            </ul>
          </span>
          <span class="cls"></span>
        </div>
      </div>

      <h1>Danniel Cristie </h1>

    </div>
  </body>

  </html>
